* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #f9faf8;
  font-weight: bolder;
  font-size: 48px;
  margin-bottom: 8px;
}

h2 {
  padding: 62px 0;
}

header {
  background-color: #1f2937;
  height: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.container.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #e5e7eb;
}

.container.header .logo {
  color: #f9faf8;
  font-size: 24px;
  font-weight: bold;
  margin-left: 16px;
}

.container.header ul {
  display: flex;
  list-style: none;
}

.container.header ul a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
  margin-right: 16px;
  cursor: pointer;
}

section.hero {
  background-color: #1f2937;
  height: 500px;
}

.container.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.hero-card {
  padding: 16px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  min-width: 282px;
}

.hero-card p {
  color: #e5e7eb;
  font-size: 18px;
  margin-bottom: 16px;
}

.hero-card button {
  background-color: #3882f6;
  border: none;
  color: #f9faf8;
  font-size: 18px;
  padding: 4px 8px;
  border-radius: 8px;
  width: 100px;
}

img {
  width: 500px;
  margin-right: 16px;
}

section.info {
  height: 400px;
}

.container.info {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.info-boxes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 64px;
}
.box {
  border: 4px solid blue;
  width: 175px;
  height: 185px;
}

section.quote {
  height: 400px;
}
